# jobs-toolkit

./: .gitignore  README.md  enterprise.md  pom.xml
.github/workflows/: build-project.yml
docs/: sequence.puml
examples/: docker-compose.yaml  pom.xml
examples/example-aws-dynamodb/: README.md  pom.xml
examples/example-aws-dynamodb/src/main/java/io/github/sergejsvisockis/jobs/demo/: Config.java  DynamoDBBootstrap.java  ExperimentJob.java
examples/example-ejb/: pom.xml
examples/example-ejb/src/main/java/io/github/sergejsvisockis/jobs/demo/: DummyJob.java  JobConfigFactory.java
examples/example-micronaut/: pom.xml
examples/example-micronaut/src/main/java/io/github/sergejsvisockis/jobs/demo/: AppConfigurationFactory.java  Application.java  DataSourceConfigProperties.java  DummyJob.java
examples/example-micronaut/src/main/resources/: application.yml
examples/example-mongo/: docker-compose.yaml  pom.xml
examples/example-mongo/db_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17725142968352556092.wt  collection-0-4071899166734495348.wt  collection-2-17725142968352556092.wt  collection-2-4071899166734495348.wt  collection-4-17725142968352556092.wt  collection-4-4071899166734495348.wt  collection-7-4071899166734495348.wt  index-1-17725142968352556092.wt  index-1-4071899166734495348.wt  index-3-17725142968352556092.wt  index-3-4071899166734495348.wt  index-5-17725142968352556092.wt  index-5-4071899166734495348.wt  index-6-4071899166734495348.wt  index-8-4071899166734495348.wt  index-9-4071899166734495348.wt  sizeStorer.wt
examples/example-mongo/db_data/.mongodb/mongosh/: 6881e8093c691eaed41703af_log  6881e80a442010edb71703af_log  6881e80a7210cad8b71703af_log  config
examples/example-mongo/db_data/diagnostic.data/: metrics.2025-07-24T08-00-09Z-00000  metrics.2025-07-24T08-00-12Z-00000  metrics.interim
examples/example-mongo/src/main/java/io/github/sergejsvisockis/jobs/demo/mongo/: Config.java  ExperimentJob.java  MongoBootstrap.java
examples/example-mongo/src/main/resources/: application.yaml  mongo_document.json
examples/example-quarkus/: pom.xml
examples/example-quarkus/src/main/java/io/github/sergejsvisockis/jobs/demo/: DemoApplication.java  DummyJob.java  JobConfigFactory.java
examples/example-quarkus/src/main/resources/: application.properties
examples/example-redis-lock/: docker-compose.yaml  pom.xml
examples/example-redis-lock/src/main/java/io/github/sergejsvisockis/jobs/redislock/: Config.java  ExperimentJob.java  ExperimentTwoJob.java  RedisLockBootstrap.java
examples/example-redis-lock/src/main/resources/: application.yaml
examples/example-redis-lock/src/main/resources/liquibase/: db.changelog.xml
examples/example-retry/: docker-compose.yaml  pom.xml
examples/example-retry-jdbc/: pom.xml
examples/example-retry-jdbc/src/main/java/io/github/sergejsvisockis/jobs/demo/: Config.java  ExperimentJob.java  RetryJdbcBootstrap.java
examples/example-retry-jdbc/src/main/resources/liquibase/: db.changelog.xml
examples/example-retry/src/main/java/io/github/sergejsvisockis/jobs/demo/: Config.java  ExperimentJob.java  RetryBootstrap.java
examples/example-retry/src/main/resources/: application.yaml
examples/example-retry/src/main/resources/liquibase/: db.changelog.xml
examples/example-spring/: pom.xml
examples/example-spring/src/main/java/io/github/sergejsvisockis/jobs/demo/: AJob.java  Bootstrap.java  ParallelJob.java
examples/example-spring/src/main/resources/: application.yaml
examples/example-spring/src/main/resources/liquibase/: db.changelog.xml
examples/example-zookeeper-lock/: docker-compose.yaml  pom.xml
examples/example-zookeeper-lock/src/main/java/io/github/sergejsvisockis/jobs/zookeeperlock/: Config.java  ExperimentJob.java  ExperimentTwoJob.java  ZookeeperLockBootstrap.java
examples/example-zookeeper-lock/src/main/resources/: application.yaml
examples/example-zookeeper-lock/src/main/resources/liquibase/: db.changelog.xml
jobs-toolkit/: pom.xml
jobs-toolkit/jobs-toolkit-core/: pom.xml
jobs-toolkit/jobs-toolkit-core/src/main/java/io/github/sergejsvisockis/jobs/: AbstractJob.java  JobDefinition.java  JobExecution.java  JobExecutionException.java  JobState.java  JsonUtil.java  LockMetadata.java
jobs-toolkit/jobs-toolkit-core/src/main/java/io/github/sergejsvisockis/jobs/lockrepository/: JdbcLockRepository.java  LockRepository.java
jobs-toolkit/jobs-toolkit-core/src/main/java/io/github/sergejsvisockis/jobs/repository/: JdbcJobRepository.java  JobRepository.java
jobs-toolkit/jobs-toolkit-core/src/main/resources/: jobs_ddl_v1.0.0.sql
jobs-toolkit/jobs-toolkit-core/src/test/java/io/github/sergejsvisockis/jobs/: JobTest.java  JsonUtilTest.java
jobs-toolkit/jobs-toolkit-core/src/test/java/io/github/sergejsvisockis/jobs/lockrepository/: JdbcLockRepositoryTest.java
jobs-toolkit/jobs-toolkit-core/src/test/java/io/github/sergejsvisockis/jobs/repository/: JdbcJobRepositoryTest.java
