<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sergejsvisockis.jobs</groupId>
    <artifactId>jobs-toolkit-aggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jobs Toolkit :: Aggregate POM</name>
    <description>
        A tiny job API which is supposed to provide a very simple and lightweight scheduled job capability.
    </description>

    <url>https://github.com/sergejsvisockis/jobs-toolkit/tree/master</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sergejs Visockis</name>
            <email>sergei.visotsky@gmail.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/sergejsvisockis/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sergejsvisockis/jobs-toolkit.git</connection>
        <developerConnection>scm:git:ssh://github.com:sergejsvisockis/jobs-toolkit.git</developerConnection>
        <url>https://github.com/sergejsvisockis/jobs-toolkit/tree/master</url>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples</module>
                <module>jobs-toolkit</module>
            </modules>
        </profile>
        <profile>
            <id>toolkit</id>
            <modules>
                <module>jobs-toolkit</module>
            </modules>
        </profile>
        <profile>
            <id>examples</id>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>

</project>