<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sergejsvisockis.jobs.examples</groupId>
    <artifactId>jobs-toolkit-examples-aggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jobs Toolkit :: Examples :: Aggregate POM</name>

    <modules>
        <module>example-aws-dynamodb</module>
        <module>example-ejb</module>
        <module>example-micronaut</module>
        <module>example-mongo</module>
        <module>example-quarkus</module>
        <module>example-redis-lock</module>
        <module>example-retry</module>
        <module>example-retry-jdbc</module>
        <module>example-spring</module>
        <module>example-zookeeper-lock</module>
    </modules>

</project>