quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/jobs_db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
